[33m4eb826b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updated streamlit app
[33m936cc24[m updated streamlit app
[33me21db3e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m finished streamlit and add a zip of xbrl.csv
[33m2afb163[m Update README.md
[33m8aababd[m renamed files and relocated notebooks
[33m1363536[m added code for csv formation
[33m6517bb3[m Upload working iso F + DBSCAN without large CSV
[33me577978[m Add basic CI workflow using GitHub Actions
[33m216011c[m Merge pull request #1 from sebastianhonorat-dev/bianca
[33m9381ad0[m Update sec_xbrl_merged.csv and main.ipynb
[33mda5c1c2[m[33m ([m[1;31morigin/testing_codespace[m[33m, [m[1;31morigin/playground[m[33m)[m Create .gitkeep
[33me9742bb[m Create .gitkeep
[33ma8de474[m Create .gitkeep
[33mb1bfc50[m Create .gitkeep
[33m5079b1e[m Initial commit
